<?php

use Drupal\package_manager\PathLocator;

/**
 * Implements hook_install().
 */
function project_browser_recipe_demo_install(): void {
  $config = Drupal::configFactory()
    ->getEditable('project_browser.admin_settings');

  $enabled_sources = $config->get('enabled_sources');
  $enabled_sources[] = 'recipe_test';

  $config->set('enabled_sources', $enabled_sources)
    ->set('allow_ui_install', TRUE)
    ->save();

  /** @var \Drupal\package_manager\PathLocator $path_locator */
  $path_locator = Drupal::service(PathLocator::class);
  Drupal::configFactory()
    ->getEditable('package_manager.settings')
    ->set('executables.composer', $path_locator->getVendorDirectory() . '/bin/composer')
    ->set('include_unknown_files_in_project_root', TRUE)
    ->save();
}
